<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/cloud_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:visibility="gone">
        <ImageView
            android:id="@+id/icon_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_cloud_off" />
        <TextView
            android:id="@+id/networkError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_cloud"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/error_network"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/item_text_size_third_line"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_refresh" />
            <TextView
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/refresh_margin_left"
                android:gravity="center"
                android:text="@string/refresh"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/item_text_size_third_line"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeTopStories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cloud_network">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/listTopStories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>